<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Transaction Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        header {
            background: linear-gradient(90deg, #4f46e5, #7c3aed);
            color: white;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 28px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
        }

        .online { color: #10b981; }
        .offline { color: #ef4444; }

        .main-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            padding: 30px;
        }

        section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e5e7eb;
        }

        h2 {
            color: #4f46e5;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e5e7eb;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
        }

        .voice-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .voice-btn {
            flex: 1;
            min-width: 200px;
            padding: 15px;
            background: linear-gradient(90deg, #4f46e5, #7c3aed);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .voice-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(79, 70, 229, 0.3);
        }

        .voice-btn.stop {
            background: linear-gradient(90deg, #ef4444, #dc2626);
        }

        .voice-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .recording-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #fee2e2;
            padding: 10px 15px;
            border-radius: 10px;
            margin: 15px 0;
        }

        .pulse {
            width: 15px;
            height: 15px;
            background: #ef4444;
            border-radius: 50%;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(0.9); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
            100% { transform: scale(0.9); opacity: 1; }
        }

        .voice-preview, .transactions-list, .voice-notes-list {
            margin-top: 20px;
            padding: 15px;
            background: #f8fafc;
            border-radius: 10px;
            border: 1px solid #e5e7eb;
        }

        .transaction-input form {
            display: grid;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            font-weight: 600;
            color: #4b5563;
        }

        input, select, textarea {
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #4f46e5;
        }

        .amount-input {
            position: relative;
        }

        .amount-input span {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #4f46e5;
        }

        .amount-input input {
            padding-left: 40px;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 5px;
        }

        .radio-label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .radio-label input[type="radio"] {
            width: 18px;
            height: 18px;
        }

        .income { color: #10b981; }
        .expense { color: #ef4444; }

        button[type="submit"] {
            padding: 15px;
            background: linear-gradient(90deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        button[type="submit"]:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(16, 185, 129, 0.3);
        }

        .chart-container {
            height: 300px;
            margin-top: 20px;
            position: relative;
        }

        .transactions-list, .voice-notes-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .transaction-item, .voice-note-item {
            background: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            border-left: 4px solid;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .transaction-item.income { border-left-color: #10b981; }
        .transaction-item.expense { border-left-color: #ef4444; }

        .transaction-header, .voice-note-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .transaction-amount {
            font-weight: bold;
            font-size: 18px;
        }

        .transaction-category {
            background: #e0e7ff;
            color: #4f46e5;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .transaction-date {
            color: #6b7280;
            font-size: 14px;
        }

        .voice-note-item {
            border-left-color: #8b5cf6;
        }

        .voice-note-audio {
            width: 100%;
            margin-top: 10px;
        }

        .delete-btn {
            background: #fee2e2;
            color: #dc2626;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .delete-btn:hover {
            background: #fecaca;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }

        .stat-card h3 {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 8px;
        }

        .stat-card .amount {
            font-size: 24px;
            font-weight: bold;
        }

        .stat-card.income .amount { color: #10b981; }
        .stat-card.expense .amount { color: #ef4444; }
        .stat-card.balance .amount { color: #4f46e5; }

        .search-filter {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .search-filter input, .search-filter select {
            flex: 1;
            min-width: 200px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .voice-btn {
                min-width: 100%;
            }
            
            .search-filter input, .search-filter select {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-wallet"></i> Money Transaction Manager</h1>
            <div class="connection-status">
                <span id="status-indicator" class="online">●</span>
                <span id="status-text">Online</span>
            </div>
        </header>

        <div class="main-content">
            <!-- Voice Section -->
            <section class="voice-section">
                <h2><i class="fas fa-microphone"></i> Voice Commands</h2>
                <div class="voice-controls">
                    <button id="recordTransactionBtn" class="voice-btn">
                        <i class="fas fa-money-bill-wave"></i> Record Transaction
                    </button>
                    <button id="recordVoiceNoteBtn" class="voice-btn">
                        <i class="fas fa-sticky-note"></i> Record Voice Note
                    </button>
                    <button id="stopRecordingBtn" class="voice-btn stop" disabled>
                        <i class="fas fa-stop"></i> Stop Recording
                    </button>
                </div>
                <div class="voice-status">
                    <p id="voiceStatus">Click a button and speak...</p>
                    <div class="recording-indicator" id="recordingIndicator" style="display: none;">
                        <div class="pulse"></div>
                        <span>Recording...</span>
                    </div>
                </div>
                <div class="voice-preview">
                    <h3>Voice Input Preview:</h3>
                    <p id="voicePreview">No voice input yet</p>
                </div>
            </section>

            <!-- Transaction Input -->
            <section class="transaction-input">
                <h2><i class="fas fa-edit"></i> Manual Transaction Entry</h2>
                <form id="transactionForm">
                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <div class="amount-input">
                            <span>$</span>
                            <input type="number" id="amount" step="0.01" min="0" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Transaction Type</label>
                        <div class="radio-group">
                            <label class="radio-label">
                                <input type="radio" name="type" value="income" checked>
                                <span class="income"><i class="fas fa-arrow-down"></i> Income</span>
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="type" value="expense">
                                <span class="expense"><i class="fas fa-arrow-up"></i> Expense</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" required>
                            <option value="food">🍕 Food & Dining</option>
                            <option value="shopping">🛍️ Shopping</option>
                            <option value="grocery">🛒 Grocery</option>
                            <option value="hospital">🏥 Hospital/Medical</option>
                            <option value="transport">🚗 Transportation</option>
                            <option value="entertainment">🎬 Entertainment</option>
                            <option value="utilities">💡 Utilities</option>
                            <option value="salary">💰 Salary</option>
                            <option value="other">📦 Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" rows="3" placeholder="Add description..."></textarea>
                    </div>
                    
                    <button type="submit">Add Transaction</button>
                </form>
            </section>

            <!-- Statistics -->
            <section class="stats-section">
                <h2><i class="fas fa-chart-bar"></i> Monthly Statistics</h2>
                <div class="stats">
                    <div class="stat-card income">
                        <h3>Total Income</h3>
                        <div class="amount" id="totalIncome">$0.00</div>
                    </div>
                    <div class="stat-card expense">
                        <h3>Total Expense</h3>
                        <div class="amount" id="totalExpense">$0.00</div>
                    </div>
                    <div class="stat-card balance">
                        <h3>Balance</h3>
                        <div class="amount" id="balance">$0.00</div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="spendingChart"></canvas>
                </div>
            </section>

            <!-- Recent Transactions -->
            <section class="transactions-section">
                <h2><i class="fas fa-history"></i> Recent Transactions</h2>
                <div class="search-filter">
                    <input type="text" id="searchTransaction" placeholder="Search transactions...">
                    <select id="filterCategory">
                        <option value="">All Categories</option>
                        <option value="food">Food</option>
                        <option value="shopping">Shopping</option>
                        <option value="grocery">Grocery</option>
                        <option value="hospital">Hospital</option>
                    </select>
                </div>
                <div class="transactions-list" id="transactionsList">
                    <!-- Transactions will appear here -->
                </div>
            </section>

            <!-- Voice Notes -->
            <section class="voice-notes-section">
                <h2><i class="fas fa-voice"></i> Voice Notes</h2>
                <div class="voice-notes-list" id="voiceNotesList">
                    <!-- Voice notes will appear here -->
                </div>
            </section>
        </div>
    </div>

    <script>
        // Initialize variables
        let recognition = null;
        let isRecording = false;
        let recordingType = ''; // 'transaction' or 'note'
        let transactions = JSON.parse(localStorage.getItem('transactions')) || [];
        let voiceNotes = JSON.parse(localStorage.getItem('voiceNotes')) || [];
        let spendingChart = null;

        // DOM Elements
        const voiceStatus = document.getElementById('voiceStatus');
        const voicePreview = document.getElementById('voicePreview');
        const recordingIndicator = document.getElementById('recordingIndicator');
        const recordTransactionBtn = document.getElementById('recordTransactionBtn');
        const recordVoiceNoteBtn = document.getElementById('recordVoiceNoteBtn');
        const stopRecordingBtn = document.getElementById('stopRecordingBtn');
        const transactionForm = document.getElementById('transactionForm');
        const transactionsList = document.getElementById('transactionsList');
        const voiceNotesList = document.getElementById('voiceNotesList');
        const totalIncome = document.getElementById('totalIncome');
        const totalExpense = document.getElementById('totalExpense');
        const balance = document.getElementById('balance');
        const searchTransaction = document.getElementById('searchTransaction');
        const filterCategory = document.getElementById('filterCategory');

        // Check browser support for Web Speech API
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        // Initialize Speech Recognition
        function initializeSpeechRecognition() {
            if (window.SpeechRecognition) {
                recognition = new SpeechRecognition();
                recognition.continuous = true;
                recognition.interimResults = true;
                recognition.lang = 'en-US';

                recognition.onstart = function() {
                    isRecording = true;
                    recordingIndicator.style.display = 'flex';
                    voiceStatus.textContent = 'Listening... Speak now!';
                    stopRecordingBtn.disabled = false;
                };

                recognition.onresult = function(event) {
                    let transcript = '';
                    for (let i = event.resultIndex; i < event.results.length; i++) {
                        transcript += event.results[i][0].transcript;
                    }
                    voicePreview.textContent = transcript;
                    processVoiceCommand(transcript);
                };

                recognition.onerror = function(event) {
                    console.error('Speech recognition error:', event.error);
                    voiceStatus.textContent = 'Error: ' + event.error;
                    stopRecording();
                };

                recognition.onend = function() {
                    if (isRecording) {
                        recognition.start(); // Restart if still recording
                    }
                };
            } else {
                voiceStatus.textContent = 'Speech recognition not supported in this browser.';
                recordTransactionBtn.disabled = true;
                recordVoiceNoteBtn.disabled = true;
            }
        }

        // Start recording
        function startRecording(type) {
            if (!recognition) {
                initializeSpeechRecognition();
            }
            
            if (recognition && !isRecording) {
                recordingType = type;
                recognition.start();
            }
        }

        // Stop recording
        function stopRecording() {
            if (recognition && isRecording) {
                recognition.stop();
                isRecording = false;
                recordingIndicator.style.display = 'none';
                voiceStatus.textContent = 'Recording stopped.';
                stopRecordingBtn.disabled = true;
            }
        }

        // Process voice command for transactions
        function processVoiceCommand(transcript) {
            if (recordingType === 'transaction') {
                // Parse voice command for transaction
                const amountMatch = transcript.match(/\$?(\d+(\.\d{1,2})?)/);
                const categoryKeywords = {
                    'food': ['food', 'restaurant', 'dinner', 'lunch', 'breakfast', 'eat'],
                    'shopping': ['shopping', 'mall', 'store', 'buy', 'purchase'],
                    'grocery': ['grocery', 'supermarket', 'market'],
                    'hospital': ['hospital', 'doctor', 'medical', 'medicine', 'pharmacy'],
                    'transport': ['transport', 'gas', 'fuel', 'uber', 'taxi', 'bus'],
                    'entertainment': ['movie', 'entertainment', 'game', 'concert'],
                    'salary': ['salary', 'income', 'paycheck', 'payment']
                };
                
                let amount = amountMatch ? parseFloat(amountMatch[1]) : 0;
                let type = 'expense';
                let category = 'other';
                let description = transcript;

                // Determine if it's income
                if (transcript.toLowerCase().includes('income') || 
                    transcript.toLowerCase().includes('salary') ||
                    transcript.toLowerCase().includes('received')) {
                    type = 'income';
                }

                // Determine category
                for (const [cat, keywords] of Object.entries(categoryKeywords)) {
                    if (keywords.some(keyword => transcript.toLowerCase().includes(keyword))) {
                        category = cat;
                        break;
                    }
                }

                if (amount > 0) {
                    addTransaction(amount, type, category, description);
                    voiceStatus.textContent = Added ${type}: $${amount} for ${category};
                }
            } else if (recordingType === 'note') {
                // Save voice note
                saveVoiceNote(transcript);
            }
        }

        // Save voice note
        function saveVoiceNote(transcript) {
            const note = {
                id: Date.now(),
                text: transcript,
                timestamp: new Date().toLocaleString(),
                date: new Date().toISOString()
            };
            
            voiceNotes.unshift(note);
            localStorage.setItem('voiceNotes', JSON.stringify(voiceNotes));
            displayVoiceNotes();
            voiceStatus.textContent = 'Voice note saved!';
        }

        // Add transaction
        function addTransaction(amount, type, category, description = '') {
            const transaction = {
                id: Date.now(),
                amount: parseFloat(amount),
                type: type,
                category: category,
                description: description,
                date: new Date().toISOString(),
                timestamp: new Date().toLocaleString()
            };
            
            transactions.unshift(transaction);
            localStorage.setItem('transactions', JSON.stringify(transactions));
            displayTransactions();
            updateStatistics();
            updateChart();
            voicePreview.textContent = 'No voice input yet';
        }

        // Display transactions
        function displayTransactions() {
            const searchTerm = searchTransaction.value.toLowerCase();
            const filterCat = filterCategory.value;
            
            const filteredTransactions = transactions.filter(t => {
                const matchesSearch = t.description.toLowerCase().includes(searchTerm) || 
                                      t.category.toLowerCase().includes(searchTerm);
                const matchesCategory = !filterCat || t.category === filterCat;
                return matchesSearch && matchesCategory;
            });
            
            transactionsList.innerHTML = '';
            
            if (filteredTransactions.length === 0) {
                transactionsList.innerHTML = '<p>No transactions found.</p>';
                return;
            }
            
            filteredTransactions.slice(0, 10).forEach(transaction => {
                const transactionItem = document.createElement('div');
                transactionItem.className = transaction-item ${transaction.type};
                
                const amountClass = transaction.type === 'income' ? 'income' : 'expense';
                const amountSign = transaction.type === 'income' ? '+' : '-';
                
                transactionItem.innerHTML = `
                    <div class="transaction-header">
                        <div class="transaction-category">${getCategoryIcon(transaction.category)} ${transaction.category}</div>
                        <div class="transaction-amount ${amountClass}">${amountSign}$${transaction.amount.toFixed(2)}</div>
                    </div>
                    <p>${transaction.description || 'No description'}</p>
                    <div class="transaction-footer">
                        <span class="transaction-date">${transaction.timestamp}</span>
                        <button class="delete-btn" onclick="deleteTransaction(${transaction.id})">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                `;
                
                transactionsList.appendChild(transactionItem);
            });
        }

        // Display voice notes
        function displayVoiceNotes() {
            voiceNotesList.innerHTML = '';
            
            if (voiceNotes.length === 0) {
                voiceNotesList.innerHTML = '<p>No voice notes yet.</p>';
                return;
            }
            
            voiceNotes.slice(0, 5).forEach(note => {
                const noteItem = document.createElement('div');
                noteItem.className = 'voice-note-item';
                
                noteItem.innerHTML = `
                    <div class="voice-note-header">
                        <div class="voice-note-date">${note.timestamp}</div>
                        <button class="delete-btn" onclick="deleteVoiceNote(${note.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                    <p>${note.text}</p>
                `;
                
                voiceNotesList.appendChild(noteItem);
            });
        }

        // Update statistics
        function updateStatistics() {
            const income = transactions
                .filter(t => t.type === 'income')
                .reduce((sum, t) => sum + t.amount, 0);
            
            const expense = transactions
                .filter(t => t.type === 'expense')
                .reduce((sum, t) => sum + t.amount, 0);
            
            const currentBalance = income - expense;
            
            totalIncome.textContent = $${income.toFixed(2)};
            totalExpense.textContent = $${expense.toFixed(2)};
            balance.textContent = $${currentBalance.toFixed(2)};
        }

        // Update chart
        function updateChart() {
            const ctx = document.getElementById('spendingChart').getContext('2d');
            
            // Group expenses by category
            const categories = ['food', 'shopping', 'grocery', 'hospital', 'transport', 'entertainment', 'utilities', 'other'];
            const expensesByCategory = {};
            
            categories.forEach(cat => {
                expensesByCategory[cat] = transactions
                    .filter(t => t.type === 'expense' && t.category === cat)
                    .reduce((sum, t) => sum + t.amount, 0);
            });
            
            if (spendingChart) {
                spendingChart.destroy();
            }
            
            spendingChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: categories.map(cat => getCategoryName(cat)),
                    datasets: [{
                        data: categories.map(cat => expensesByCategory[cat]),
                        backgroundColor: [
                            '#ef4444', '#f97316', '#f59e0b', '#10b981',
                            '#3b82f6', '#8b5cf6', '#ec4899', '#6b7280'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'Spending by Category'
                        }
                    }
                }
            });
        }

        // Helper functions
        function getCategoryIcon(category) {
            const icons = {
                'food': '🍕',
                'shopping': '🛍️',
                'grocery': '🛒',
                'hospital': '🏥',
                'transport': '🚗',
                'entertainment': '🎬',
                'utilities': '💡',
                'salary': '💰',
                'other': '📦'
            };
            return icons[category] || '📦';
        }

        function getCategoryName(category) {
            const names = {
                'food': 'Food & Dining',
                'shopping': 'Shopping',
                'grocery': 'Grocery',
                'hospital': 'Medical',
                'transport': 'Transport',
                'entertainment': 'Entertainment',
                'utilities': 'Utilities',
                'salary': 'Salary',
                'other': 'Other'
            };
            return names[category] || 'Other';
        }

        // Delete transaction
        function deleteTransaction(id) {
            transactions = transactions.filter(t => t.id !== id);
            localStorage.setItem('transactions', JSON.stringify(transactions));
            displayTransactions();
            updateStatistics();
            updateChart();
        }

        // Delete voice note
        function deleteVoiceNote(id) {
            voiceNotes = voiceNotes.filter(n => n.id !== id);
            localStorage.setItem('voiceNotes', JSON.stringify(voiceNotes));
            displayVoiceNotes();
        }

        // Event Listeners
        recordTransactionBtn.addEventListener('click', () => startRecording('transaction'));
        recordVoiceNoteBtn.addEventListener('click', () => startRecording('note'));
        stopRecordingBtn.addEventListener('click', stopRecording);

        transactionForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const amount = document.getElementById('amount').value;
            const type = document.querySelector('input[name="type"]:checked').value;
            const category = document.getElementById('category').value;
            const description = document.getElementById('description').value;
            
            addTransaction(amount, type, category, description);
            
            // Reset form
            this.reset();
            document.querySelector('input[name="type"][value="income"]').checked = true;
        });

        searchTransaction.addEventListener('input', displayTransactions);
        filterCategory.addEventListener('change', displayTransactions);

        // Online/Offline detection
        window.addEventListener('online', function() {
            document.getElementById('status-indicator').className = 'online';
            document.getElementById('status-text').textContent = 'Online';
        });

        window.addEventListener('offline', function() {
            document.getElementById('status-indicator').className = 'offline';
            document.getElementById('status-text').textContent = 'Offline';
        });

        // Initialize app
        function initApp() {
            initializeSpeechRecognition();
            displayTransactions();
            displayVoiceNotes();
            updateStatistics();
            updateChart();
        }

        // Start the app
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>